spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Vlada
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql= true
